---
name: Build LaTeX PDF

on: [push]

jobs:
  build-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Generate PDF document
        uses: hspaans/latexmk-action@v2.1.0
        with:
          format: pdf
          filename: main.tex
          options: -shell-escape
      - name: Upload PDF to repo
        run: |
          mkdir -p src/assets/docs
          mv main.pdf src/assets/docs/resume.pdf
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add src/assets/docs/resume.pdf
          git commit -m "Update compiled PDF [skip ci]" || echo "No changes to commit"
          git push
